{
  "name": "@luckymachines/railway",
  "version": "0.0.15",
  "description": "An on chain registry and mass connection / transit system for dapps and their users.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuckyMachines/railway.git"
  },
  "author": "Max Meier",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/LuckyMachines/railway/issues"
  },
  "homepage": "https://github.com/LuckyMachines/railway#readme",
  "dependencies": {
    "@opengsn/contracts": "^2.2.6",
    "@opengsn/dev": "^2.2.6",
    "@opengsn/paymasters": "^2.2.6",
    "@openzeppelin/contracts": "^4.7.2",
    "@openzeppelin/contracts-upgradeable": "^4.7.2"
  }
}
